{
  "name": "custom-polyfill",
  "version": "1.0.0",
  "description": "My perfect Nuxt.js project",
  "author": "Timkor",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "intersection-observer": "^0.5.1",
    "nuxt": "^2.4.0",
    "nuxt-polyfill": "^1.0.1",
    "smoothscroll-polyfill": "^0.4.3",
    "url-polyfill": "^1.1.5"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
